{
  "name": "admiral",
  "version": "1.0.0",
  "private": true,
  "author": "m1kc (Max Musatov) <m1kc@yandex.ru>",
  "description": "A serious captain for serious people.",
  "dependencies": {
    "cheerio": "0.10.5",
    "cson": "^3.0.1",
    "github": "^0.2.4",
    "githubot": "^1.0.0",
    "hubot": "^2.11.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.2",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku": "^0.1.16",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-maps": "0.0.1",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.1.1",
    "hubot-telegram": "0.0.2",
    "hubot-xmpp": "^0.1.12",
    "hubot-youtube": "^0.1.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
